<!DOCTYPE html>
<html>

	<head>
   		<meta charset="utf-8">
		<title>个人日志其之1</title>
		<style type="text/css">
			a{color:white; font-size:30px; font-family:微软雅黑; TEXT-DECORATION:none}
			a:hover{TEXT-DECORATION:underline}
			p{color:white; font-size:26px; font-family:微软雅黑;}
			.text{color:white; font-size:26px; font-family:微软雅黑;}
			#diary .text{color:white; font-size:36px; font-family:微软雅黑}
			#diary .context{color:white; font-size:26px; font-family:微软雅黑}
			.backgroundPic
			{
				height: 100%; 
				width: 100%; 
				min-width: 1000px;
				min-height: 500px;
				position: fixed; 
				left: 0px; 
				top: 0px; 
				z-index: -1;
			}
			.shadeDiv_mainpartWrap
			{
				z-index: 1;
				position: absolute;
				left: 10%; 
				top: 100px; 
				width: 80%;
				height: 800px;
			}
			#shadeDiv_mainpart
			{
				position: absolute;
				margin: 0px 1px; 
				z-index: 0; 
				background-color: black; 
				opacity: 0.9;
				filter: alpha(opacity=90);
				position: absolute;
				left: 0%; 
				top: 0%; 
				width: 100%;
				height: 100%;
			}
			#diary
			{
				position: absolute;
				z-index: 1;
				top: 10%;
				left: 10%;
				width: 80%;
				height: 70%;
			}
		</style>
	</head>
	<body>
    
    <div>
    <img src="http://sycmio.github.io/imageSources/灵梦图.jpg" class="backgroundPic">
    </img>
    
    <div class="shadeDiv_mainpartWrap">
   	 <div id="shadeDiv_mainpart"><img src="http://sycmio.github.io/imageSources/69bOOOPICea.jpg" style="height:100%; width:100%;"></img></div>
     
     <div id="diary">
     	<div class="text">个人日志1.浅谈web前端</div>
        <div class="content">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;web前端开发主要负责网页的表现层及与前后端交互的架构设计和开发，还包括为网站上提供一些产品和服务实现美观的界面以及保持良好的兼容性。正如老师上课所说的一样，做这方面开发的技术人员需要掌握大量繁杂的知识，并且拥有良好的美术修养。这项工作绝不像很多人想的一样是一份简单的工作，而是需要我们能够真正静下心来勤学苦练才能胜任。并且，网页相关的技术更新极为迅速，可能几年下来就会有大量旧知识被淘汰，随之而来的又是很多崭新的领域，因此也是一项极富挑战性的工作。</p>
        </div>
     </div>
    </div>
    
    </div>
    </body>
</html>